<!DOCTYPE html>
<html>
	<head>
		<title>My CV</title>
		<style>
			.main{
				margin-left:5%;
			}
			.head{
				box-shadow:0px 2px 0px red;
			}
			.my-image{
				border-radius:50%;
				margin:5px 5px 5px 5px;
			}
			.my-image-border{
				width:160px;
				height:160px;
				border:solid;
				border-width:1px;
				border-radius:50%;
				box-shadow:0px 0px 2px 1px black;
			}
			.experience{
				border-top-left-radius:50px;
				border-bottom-right-radius:50px;
				padding:20px;
				box-shadow: 0px 0px 2px 0px;
				margin:5px;
				background-color:rgb(255,0,102,0.1);
			}
			.qualification{
				border-top-right-radius:50px;
				border-bottom-left-radius:50px;
				padding:20px;
				box-shadow: 0px 0px 2px 0px;
				margin:5px;
				background-color:rgb(51,204,51,0.1);
			}
		</style>
	</head>
	<body>
		<h2 align="center">Curriculum Vitae</h2>
		<div id="main" class="main">
			<div class="head" id="head">
				<div id="my-image" class="my-image-border">
					<img class="my-image" src="passphoto.png" width="150px">
				</div>
				<h3>SUBIR KARMAKAR</h3>
				<h4>Technical Instructor</h4>
			</div>
			<div id="intro">
				<p>I am a <i>Technical Instructor</i> at <b>Center for Innovative Studies (North Bengal University - Siliguri).</b>
				I look for job opportunities, which will allow me to make use of my technical and analytical skills to serve my company in the best interest , as well as allow for my personal growth and development and enable me to improve my knowledge. I believe in working hard in a smart manner.</p>
			</div>
			<div id="qualification" class="qualification">
				<h4>Educational Qualification</h4>
				<p>
					<ul>
						<li>
							<h4>Bachelor's Of Computer Application</h4>
							<i>Siliguri Institute Of Technology | 2017-2020</i><br>
							Graduated with CGPA - 9.09
						</li>
						<li>
							<h4>Higher Secondary Examination</h4>
							<i>Techno Model School | 2014-2016</i><br>
							Science (PCM), with CS
						</li>
						<li>
							<h4>Secondary Examination</h4>
							<i>Margaret S.N. English High School | 2002-2014</i><br>
						</li>
					</ul>
				</p>
			</div>
			<div id="experience" class="experience">
				<h4>Work Experience</h4>
				<p>
					<ul>
						<li>
							<h4>Technical Instructor</h4>
							<i>Center for Innovative Studies | Present</i><br>
						</li>
						<li>
							<h4>Web Developer and Designer</h4>
							<i>Smart Endeavour | Present</i><br>
						</li>
						<li>
							<h4>Intern</h4>
							<i>Macro Webber | Mar 2020 - June 2020</i><br>
						</li>
					</ul>
				</p>
			</div>
		</div>
	</body>
</html>
